PACKAGE_NAME="ipt-TCPWIN"
pushd `dirname $BASH_SOURCE`
PACKAGE_VERSION=1.0
popd
BUILT_MODULE_NAME[0]=ipt_TCPWIN
DEST_MODULE_LOCATION[0]=/kernel/extra
STRIP[0]=no
MAKE[0]="make -C $BASH_SOURCE/kernel"
#PRE_BUILD="./configure --from-dkms-conf=$kernel_source_dir"
AUTOINSTALL=yes
